{
    "prefix": "!",
    "token": "NzM2NTMyNDk2MjgzNTk4ODQ5.XxwLVw.1OvaaCEzILyITnP0DoxPMtEgOLo",
    "bot_age": 1,
    "bot_info": {
        "name": "DAO Father Discord Bot",
        "version": 1.0
    }
}